input {
  file {
    path => "/usr/share/logstash/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/.sincedb"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ";"
    autodetect_column_names => true
  }

  date {
    match => ["Дата оформлення", "dd.MM.yy"]
    target => "@timestamp"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    user => "admin"
    password => "Dima1203@"
    ssl => false
    ssl_certificate_verification => false
    index => "customs_declarations-%{+YYYY.MM}"
    retry_on_conflict => 5
  }
}
